<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vue</title>
    <style type="text/css">
    body {
        font-family: Helvetica, Arial, sans-serif;
    }
    
    ul {
        padding: 0;
    }
    
    .user {
        height: 30px;
        line-height: 30px;
        padding: 10px;
        border-top: 1px solid #eee;
        overflow: hidden;
        transition: all .25s ease;
    }
    
    .user:last-child {
        border-bottom: 1px solid #eee;
    }
    
    .v-enter,
    .v-leave {
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
        border-top-width: 0;
        border-bottom-width: 0;
    }
    
    .errors {
        color: #f00;
    }
    </style>

    <script type="text/javascript" src="firebase.js"></script>
    <script type="text/javascript" src="../vue.min.js"></script>
</head>

<body>
    <div id="app">
        <ul>
            <li class="user" v-repeat="users" v-transition>
                <span>{{name}} - {{email}}</span>
                <button v-on="click:removeUser(this)">X</button>
            </li>
        </ul>
        <form id="form" v-on="submit:addUser">
            <input v-model="newUser.name">
            <input v-model="newUser.email">
            <input type="submit" value="Add User">
        </form>
        <ul class="errors">
            <li v-show="!validation.name">名字不能为空</li>
            <li v-show="!validation.email">请提供一个有效的电子邮件地址</li>
        </ul>
    </div>
    <script type="text/javascript">

    /**
     * 这个示例使用 Firebase 完成后台数据存储，并在客户端之间保持同步 (你可以同时在多个浏览器标签中打开试用)。另外，它会利用计算属性进行实时的校验，并且会在添加/删除项目的时候触发 CSS 过渡效果
     */

    var baseURL = 'https://vue-demo.firebaseIO.com/'
    var emailRE = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/

    /**
     * Setup firebase sync
     */

    var Users = new Firebase(baseURL + 'users')

    Users.on('child_added', function(snapshot) {
        var item = snapshot.val()
        item.id = snapshot.key()
        app.users.push(item)
    })

    Users.on('child_removed', function(snapshot) {
        var id = snapshot.key()
        app.users.some(function(user) {
            if (user.id === id) {
                app.users.$remove(user)
                return true
            }
        })
    })

    /**
     * Create Vue app
     */

    var app = new Vue({

        // element to mount to
        el: '#app',

        // initial data
        data: {
            users: [],
            newUser: { 
                name: '',
                email: ''
            }
        },

        // computed property for form validation state
        computed: {
            validation: function() { //做了优化，合并一次
                // return {
                //     name:false,
                //     email:true
                // }
                return {
                    name: !!this.newUser.name.trim(),
                    email: emailRE.test(this.newUser.email)
                }
            },
            //验证密码
            isValid: function() {
                var validation = this.validation
                return Object.keys(validation).every(function(key) {
                    return validation[key]
                })
            }
        },

        // methods
        methods: {
            //点击提交按钮
            addUser: function(e) {
                e.preventDefault()
                if (this.isValid) {
                    Users.push(this.newUser)
                    this.newUser.name = ''
                    this.newUser.email = ''
                }
            },
            removeUser: function(user) {
                new Firebase(baseURL + 'users/' + user.id).remove()
            }
        }
    })
    </script>
</body>

</html>
